@keyframes slideLeft
  from
    margin-right: -800px
  to
    margin-right: 0
@keyframes slideRight
  from
    margin-left: -800px
  to
    margin-left: 0

@keyframes rotateElem
  from
    transform: rotate(0deg)
  20%
    transform: rotate(-5deg)
  40%
    transform: rotate(5deg)
  60%
    transform: rotate(-5deg)
  80%
    transform: rotate(5deg)
  to
    transform: rotate(0deg)

@keyframes twistTitle
  100%
    transform: rotateY(360deg);

@keyframes slideUp
  from
    margin-top: 500px
  to
    margin-top: 0