$main-color: #ffd200
$text-color: #333333
$text-color-black: #000000
$background-gray: #f5f5f5
$background-gray-2: #f7f7f7
$border-input: #dddddd
$border-card: #e8e8e8
$background-yellow: #ffc000
$color-red: red
=large-text
  font:
    size: 24px
    weight: 400
    style: italic

.webstart
  +large-text

=bolder
  font-family: 'Museo Sans Cyrl 700'
  font-weight: 700
=normal
  font-family: 'Museo Sans Cyrl 300'
  font-weight: 300