*
  box-sizing: border-box
body 
  +normal
img 
  max-width: 100%
.strong-text
  +bolder
.container
  width: 1172px
  margin: auto
.button
  border-radius: 10px
  background-color: $main-color
  border: none
  padding: 18px 28px 18px 30px
  outline: none
  &:hover
    background-color: lighten($main-color, 10%)
    cursor: pointer
.section
  padding: 83px 0
  &-title
    max-width: 500px
    font-size: 24px;
    +bolder
    text-align: center
  &-subtitle
    display: block
    font-size: 16px;
.input 
  border: 1px solid $border-input
  border-radius: 10px
  padding: 23px 25px
  font-size: 15px
  outline: none
  &:focus
    border: 1px solid $main-color
.arrows
  &__left, &__right
    &:hover
      cursor: pointer

@media (max-width: 1200px)
  .container
    width: 740px
@media (max-width: 768px)
  .container
    width: 540px
@media (min-width: 320px) and (max-width: 567px)
  .container
    max-width: 275px
  .section
    padding: 53px 0