@import '_colors.sass'
@import '_interface.sass'
// импорт стилей шапки
@import 'blocks/_navbar'
// стили для главного экрана hero
@import 'blocks/_hero'
@import 'blocks/_offer.sass'
// импортируем шрифты
@import '_fonts.scss'
@import 'blocks/_modal.sass'
// подключаем стиль кнопки прокрутки сайта наверх
@import 'blocks/_scroll.sass'
@import 'blocks/_portfolio.sass'
@import 'blocks/_price.sass'
@import 'blocks/_steps.sass'
@import '_animations.sass'

/* анимация для nav-bar, запускается при обновлении страницы */
.navbar
  &__info
    animation: slideLeft 2s
.navbar
  &__logo
    animation: slideRight 2s
/* анимация, запускаемая при прокрутке страницы до элемента */
.slideLeft
  animation: slideLeft 2s
.slideRight
  animation: slideRight 2s
.animateElem
  animation: slideRight 2s
.rotate
  animation: rotateElem 2s
.twist
  animation: twistTitle 2s
.slideUp
  animation: slideUp 2s

