.brif
  background-image: url('../img/brif/brif-color-bg-1.png'), url('../img/brif/brif-bg.jpg')
  background-position: left center, center right
  background-size: 50%, contain
  background-repeat: repeat-y, no-repeat
  padding-bottom: 91px
  &-block
    display: flex
  &__interview
    flex-basis: 50%
  &__form
    flex-basis: 50%
    padding-left: 210px
    text-align: center
  &__input
    width: 100%
    max-width: 370px
    margin-bottom: 15px
  &__button
    height: 70px
    width: 100%
    max-width: 370px
    margin-top: 15px
    margin-bottom: 30px
    +bolder
.interview
  padding-right: 70px
  color: $text-color-black
  &__title
    margin-top: 15px
    margin-bottom: 45px
    font-size: 22px
    line-height: 33px
    +bolder
  &__subtitle
    display: block
    margin-bottom: 93px
    font-size: 16px
  &-list
    list-style: none
    padding: 0
    &__item
      display: flex
      align-items: center
      +bolder
      &:first-child
        margin-bottom: 26px
      &:nth-child(2)
        margin-bottom: 35px
      &:nth-child(3)
        margin-bottom: 35px
    &__counter
      display: inline-block
      margin-right: 32px
      line-height: 35px
      text-align: center
      width: 35px
      height: 35px
      border: 2px solid $text-color-black
      border-radius: 50%
      font-size: 14px
      &-third
        margin-top: -15px
    &__text
      max-width: 400px
      font-size: 18px
.form
  &__title
    margin-top: 13px
    margin-bottom: 45px
    margin-left: 2px
    font-size: 22px
    line-height: 33px
    +bolder
  &__subtitle
    display: block
    margin-bottom: 50px
    font-size: 16px
  &__description
    display: block
    font-size: 15px
    margin-right: 6px

@media (max-width: 1200px)
  .brif
    &__form
      padding-left: 30px
  .interview
    padding-right: 30px
    &__title
      font-size: 20px
      margin-bottom: 15px
    &__subtitle
      margin-bottom: 30px
    &-list
      &__text
        font-size: 14px
        max-width: 280px
      &__counter
        margin-right: 20px
  .form
    &__title
      font-size: 20px
      margin-bottom: 15px
    &__subtitle
      margin-bottom: 30px
@media (max-width: 992px)
  .brif
    background-image: url('../img/brif/brif-color-bg-1.png'), url('../img/brif/brif-bg.jpg')
    background-position: left center, center right
    background-size: 50%, cover
    background-repeat: repeat-y, no-repeat
@media (max-width: 768px)
  .brif
    background-image: url('../img/brif/brif-color-bg-1.png'), url('../img/brif/brif-bg.jpg')
    background-position: top center, center bottom
    background-size: 100% 50%, cover
    background-repeat: repeat-x, no-repeat
    &-block
      flex-direction: column
    &__form
      margin-top: 140px
@media (min-width: 320px) and (max-width: 567px)
  .brif
    background-image: url('../img/brif/brif-color-bg-1.png'), url('../img/brif/brif-bg.jpg')
    background-position: top center, center bottom
    background-size: 100% 47%, cover
    background-repeat: repeat-x, no-repeat
    padding-bottom: 55px
    &-block
      width: 280px
    &__interview
      padding: 0
    &__form
      padding: 0
      margin-top: 128px
    &__input
      width: 98%
      margin-bottom: 9px
      padding: 23px 20px
    &__button
      width: 98%
      margin-top: 0
      font-size: 14px
      padding: 18px 24px 18px 30px
      margin-bottom: 24px
  .interview
    &__title
      font-size: 18px
      margin-top: -9px
      line-height: 22px
      margin-bottom: 12px
      max-width: 260px
    &__subtitle
      max-width: 180px
      font-size: 14px
      margin-bottom: 39px
      margin-left: 3px
      line-height: 17px
    &-list
      margin-bottom: 28px
      &__item
        &:first-child
          margin-bottom: 31px
        &:nth-child(2)
          margin-bottom: 19px
        &:nth-child(3)
          margin-bottom: 26px
      &__text
        max-width: 236px
        &-third
          max-width: 190px
      &__counter
        margin-right: 9px
        &-second
          margin-top: -8px
        &-third
          margin-top: 3px
  .form
    &__title
      margin: 0
      margin-top: -33px
      margin-bottom: 23px
      font-size: 18px
      line-height: 25px
    &__subtitle
      font-size: 14px
      margin-bottom: 33px
    &__description
      font-size: 14px;
      width: 135px
      margin: 0 auto
      line-height: 26px
      margin-bottom: -26px




