.footer
  position: relative
.map
  position: absolute
  left: 0
  top: 0
  width: 50%
  height: 640px
.contacts
  flex-basis: 50%
  padding-top: 71px
  padding-left: 211px
  &__title
    +bolder
    font-size: 22px
    line-height: 33px
    margin-bottom: 89px
  &-block
    display: flex
    justify-content: flex-end
  &-list
    padding: 0
    list-style: none
    &__icon
      width: 20px
      height: 20px
      text-align: center
      line-height: 20px
      margin-right: 23px
      margin-top: 5px
    &__item
      display: flex
      align-items: flex-start
      margin-bottom: 29px
      margin-left: -1px
    &__text
      line-height: 26px
    &__link
      text-decoration: none
      color: $text-color-black
@media (max-width: 1200px)
  .contacts
    padding-top: 30px
    padding-left: 50px
@media (max-width: 768px)
  .footer
    display: flex
    flex-direction: column
  .map
    position: relative
    width: 100%
    order: 2
    height: 670px
  .contacts
    padding: 0
    margin: 0 auto
    flex-basis: 100%
    order: 1
    max-width: 300px
    &__title
    &-list
      &__item
@media (min-width: 320px) and (max-width: 567px)
  .contacts
    &-block
      margin-bottom: 27px
    &__title
      font-size: 18px;
      margin-top: 61px
      margin-left: 6px
      margin-bottom: 30px
      line-height: 22px
    &-list
      margin-left: 3px
      &__item
        margin-bottom: 29px
      &__icon
        margin-right: 15px
        margin-top: 6px
      &__text
        line-height: 26px;
      &__link
        text-decoration: none
        color: $text-color-black
        +bolder
    


    