/* цвета рамки для валидации формы */
.invalid
  border: 1px solid red
div
  &.invalid, &.valid
    border: none
    position: absolute
    color: red
    font-size: 9px
    text-align: right
    
form
  &.brif
    &-form
      &>div
        &#username, &#phone, &#email
          &-error
            width: 370px
            margin-top: -91px
  &.offer
    &__form
      &>div
        &#username
          &-error
            padding-right: 90px
            width: 100%
            margin-top: -106px
            margin-left: -257px
        &#phone
          &-error
            padding-right: 90px
            width: 100%
            margin-top: -106px

@media (max-width: 1200px)
  form
    &.brif
      &-form
        &>div
          &#username, &#phone, &#email
            &-error
              margin-top: -91px
              margin-left: -32px
    &.offer
      &__form
        &>div
          &#username, 
            &-error
              margin-top: -82px
              margin-left: 0
              text-align: right
          &#phone
            &-error
              margin-top: -82px

@media (max-width: 768px)
  form
    &.brif
      &-form
        &>div
          &#username, &#phone, &#email
            &-error
              margin-top: -90px
              margin-left: 66px
    &.offer
      &__form
        &>div
          &#username
            &-error
              padding: 0
              margin-top: -84px
              margin-left: -278px
          &#phone
            &-error
              padding: 0
              margin-top: -84px

@media (min-width: 320px) and (max-width: 567px)
  form
    &.brif
      &-form
        &>div
          &#username, &#phone, &#email
            &-error
              margin-top: -83px
              margin-left: -95px
    &.offer
      &__form
        &>div
          &#username
            &-error
              margin-top: -82px
              margin-left: 0
              text-align: right

          &#phone
            &-error
              margin-top: -82px