.guarantee
  &__title
    +bolder
    margin: auto
    font-size: 30px
    line-height: 45px
    max-width: 650px
    margin-bottom: 93px
    margin-top: -36px
  &__image
    border: 20px solid $background-gray
    width: 270px
    height: 360px
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 36px
    margin-left: auto
    margin-right: auto
  &__text
    text-align: center
    font-size: 18px
    line-height: 24px
  &__card
    &s
     display: flex
     justify-content: space-between
     width: 1070px
     margin: auto

@media (max-width: 1200px)
  .guarantee
    &__text
      font-size: 18px
      line-height: 22px
      margin-bottom: 43px
    &__card
     &s
      width: 100%
      flex-wrap: wrap
      justify-content: center
@media (max-width: 768px)
  .guarantee
    &__card
     &s
      width: 100%
      flex-direction: column
@media (min-width: 320px) and (max-width: 567px)
  .guarantee
    &__title
      font-size: 18px
      line-height: 22px
      +bolder
      margin-top: -78px
      margin-bottom: 48px
      margin-left: 4px
    &__image
      margin-bottom: 26px
    &__text
      font-size: 14px
      line-height: 18px
      margin-bottom: 43px
    &__card
     &s
      width: 100%
      flex-direction: column
      margin-bottom: -11px