.hero
  padding: 50px 0
  &-block
    display: flex
  &-text
    flex-basis: 42%
    padding-right: 120px

    &__title
      font-size: 41px
      font-weight: 700
      line-height: 55px
      margin-bottom: 37px
    &__subtitle
      display: inline-block
      font-size: 20px
      font-weight: 500
      margin-bottom: 65px
  &-list
    margin: 0
    padding: 0
    &__item
      display: flex
      align-items: center   
      margin-bottom: 27px
    &__image
      width: 40px
      height: 40px
      border: 2px solid $main-color
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      margin-right: 30px
    &__text
      max-width: 300px
@media (max-width: 1200px)
  .hero
    &-block
      flex-direction: column
    &-list
      margin-bottom: 44px
    &-text
      padding-right: 10px
@media (max-width: 768px)
  .hero
    &-text
      &__title
        font-size: 22px
        line-height: 1.4
        margin-top: -10px
        margin-bottom: 7px
      &__subtitle
        font-size: 16px
        margin-bottom: 26px
    &-list
      margin-bottom: 36px
      &__item
        margin-bottom: 15px
      &__text
        font-size: 12px
        max-width: 200px
      &__image
        margin-right: 15px



