.materials
  background-color: $background-yellow
  &__title
    margin: auto
    max-width: 950px
    font-size: 32px
    line-height: 50px
    +normal
    padding-top: 5px
    padding-bottom: 10px
@media (max-width: 1200px)
  .materials
    &__title
      font-size: 26px
      line-height: 45px
@media (max-width: 768px)
  .materials
    &__title
      font-size: 26px
      line-height: 35px
@media (min-width: 320px) and (max-width: 567px)
  .materials
    &__title
      font-size: 18px
      line-height: 22px
      padding-top: 14px
      padding-bottom: 22px