.wrapper
  position: fixed
  display: none
  overflow: hidden
  z-index: 9999
.modal
  position: fixed
  left: 0
  top: 0
  bottom: 0
  right: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  display: flex
  z-index: 9998
  overflow: auto
  &-dialog
    position: relative
    margin: auto
    max-width: 450px
    width: 90%
    min-height: 200px
    background-color: #fff
    padding: 40px
    z-index: 9997
    &__close
      position: absolute
      top: 0
      right: 0
