.navbar
  padding: 8px 0
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &__info
    display: flex
    align-items: center
    text-align: right
  &__address
    font-size: 13px
  &__contacts
    display: flex
    flex-direction: column
  &__button
    margin-left: 30px
    font-size: 13px
  &__phone
    display: inline-block
    color: $text-color
    font-size: 20px
    font-weight: 400
    text-decoration: none
    margin-top: 10px
@media (max-width: 768px)
  .navbar
    &__contacts
      display: none
    &__button
      font-size: 10px
      font-weight: 400
      padding: 15px 26px
    &__logo
      width: 90px
@media (max-width: 567px)
  .navbar
    padding: 17px 0
