.offer
  background: url('../img/offer/offer-image.png') no-repeat
  background-position: center right
  background-size: 50%
  position: relative
  &:before
    content: ''
    position: absolute
    width: 50%
    height: 100%
    background-color: white
    top: 0
    left: 0
  &-block
    width: 50%
    padding-right: 90px
    position: relative
  &__title
    max-width: 360px
    line-height: 35px;
    margin-bottom: 20px
    margin-top: -8px
  &__subtitle
    display: block
    max-width: 250px
    margin-bottom: 31px
  &__input
    margin-bottom: 30px
    width: 240px
    &:first-child
      margin-right: 10px
    &:nth-child(2)
      padding: 23px 31px
  &__button
    width: 100%
    min-height: 70px
    font-size: 16px
    line-height: 18px
    font-family: 'Museo Sans Cyrl 700'
    font-weight: 700
    padding-right: 31px
  &-info
    display: flex
    justify-content: space-between
    &__item
      display: flex
      flex-direction: column
      max-width: 47%
      font-family: 'Museo Sans Cyrl 300'
      font-weight: 300
      font-size: 15px
      line-height: 24px
      &:first-child
          padding-top: 26px
      &:last-child
          padding-top: 24px
          margin-right: 10px
    &__tel
      display: block
      font-family: 'Museo Sans Cyrl 700'
      font-weight: 700
      font-size: 15px
      line-height: 27px
      margin-left: -2px
@media (max-width: 1900px)
  .offer
    background-size: contain
@media (max-width: 1200px)
  .offer
    background-size: cover
    &__title
      line-height: 1.2
      font-size: 20px
    &__button
      font-size: 16px
    &__input
      width: 100%
      margin-bottom: 8px
    &-info
      display: inline-block
      width: 100%
      padding-right: 0
      &__item
        max-width: 100%
        padding-left: 7px
        padding-right: 35px
        &:first-child
          padding-top: 23px
        &:last-child
          padding-top: 6px
@media (max-width: 768px)
  .offer
    background: #fff
    &__title
      max-width: 100%
      font-size: 24px
      text-align: center
    &__subtitle
      max-width: 100%
      text-align: center
    &__input
      width: 262px
    &-block
      width: 100%
      padding-right: 0
    &-info
      display: flex
      justify-content: space-between
      &__item
        max-width: 50%
        &:first-child
          padding-top: 31px
        &:last-child
          padding-top: 31px
@media (min-width: 320px) and (max-width: 567px)
  .offer
    &__title
      text-align: left
      font-size: 18px
      line-height: 1.2
      margin-bottom: 19px
      width: 270px
      padding-top: 11px
    &__subtitle
      text-align: left
      font-size: 14px
      margin-bottom: 28px
    &__button
      font-size: 14px
      padding: 3px 34px 0 40px
    &__input
      padding: 23px 23px
      &:nth-child(2)
        padding: 23px 23px
    &-info
      display: inline-block
      &__item
        max-width: 100%
        padding-left: 7px
        padding-right: 35px
        &:first-child
          padding-top: 23px
        &:last-child
          padding-top: 6px

