.price
  &__title
    margin: auto
    margin-bottom: 45px
    font-size: 28px
    line-height: 42px
  &__subtitle
    margin-bottom: 57px
    text-align: center
    font-size: 19px
  &__card
    margin-bottom: 30px
.card
  text-align: center
  border: 1px solid $border-card
  transition: 0.2s
  max-width: 350px
  &__img
    // так как картинка строчно-блочный элемент при наведении градиента появляется прослойка в 4px, так картинка будет иметь размеры блока родителя
    display: block
  &:hover
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    // при наведении на элемент (.card-:hover) элемент (.card__image:before) должен иметь opasiti: 1
    .card__image:before
      opacity: 1
  &__text
    padding: 40px
  &__title
    margin-top: -7px
    margin-bottom: 28px
    font-size: 17px
  &__image
    position: relative
    &::before
      content: ""
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
      opacity: 0
      transition: 0.2s
  &__link
    display: inline-block
    text-decoration: none
    +bolder
    color: $text-color
    font-size: 16px
    position: relative
    &:hover
      &:after
        height: 12px
    &:after
      display: block
      position: absolute
      z-index: -1
      bottom: -4px
      left: 0
      content: ""
      width: 100%
      height: 3px
      background-color: $main-color
      transition: 0.2s
  &s
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin: auto
    width: 1100px
@media (max-width: 1260px)
  .card
    &s
      max-width: 750px
@media (max-width: 768px)
  .card
    &s
      max-width: 100%
      justify-content: space-around
@media (min-width: 320px) and (max-width: 567px)
  .price
    &__title
      font-size: 17px
      line-height: 20px
      max-width: 250px
      margin-top: -4px
      margin-bottom: 24px
    &__subtitle
      font-size: 13px
      margin-right: 14px
  .card
    &__text
      padding: 27px
    &__title
      font-size: 13px
      margin-top: 0
      margin-bottom: 12px
    &__link
      font-size: 15px
      margin-right: 3px
    &s
      max-width: 258px



