.scrollup
  width: 60px
  height: 60px
  opacity: 0.5
  position: fixed
  bottom: 50px
  right: 25px
  display: none
  text-indent: -9999px
  background: url('../img/scroll/icon_top.png') no-repeat
  background-size: contain
  z-index: 100