.step
  position: relative
  flex-basis: 20%
  text-align: center
  &:after
    content: ""
    width: 70px
    height: 25px
    position: absolute
    background: url('../img/steps/steps-arrow.png') no-repeat center
    top: -10px
    right: -15%
  &:last-child
    &:after
      display: none
  &__image
    width: 100px
    height: 100px
    border: 3px solid $main-color
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    margin: auto
    margin-bottom: 26px
  &__text
    font-size: 14px
    max-width: 155px
    margin: auto
    line-height: 20px
  &s
    &__title
      margin: auto
      margin-bottom: 49px
      margin-top: -42px
      max-width: 655px
      line-height: 45px
      font-size: 30px
    &__subtitle
      text-align: center
      margin-bottom: 69px
      margin-left: 4px
      font-size: 20px
    &-block
      display: flex
      flex-wrap: wrap
      padding-bottom: 13px
@media (max-width: 1200px)
  .step
    margin-bottom: 30px
    flex-basis: 50%
    &:after
      display: none
    &s
      &-block
        justify-content: center
@media (max-width: 768px)
  .step
    margin-bottom: 30px
    &:after
      display: none
    &s
      &__title
        font-size: 24px
      &-block
        flex-direction: column
@media (min-width: 320px) and (max-width: 567px)
  .step
    &__image
      &-first
        margin-bottom: 19px
      &-second
        margin-bottom: 29px
      &-third
        margin-bottom: 28px
      &-fourth
        margin-bottom: 26px
      &-fifth
        margin-bottom: 26px
    &__text
      font-size: 12px
      line-height: 16px
      &-first
        margin-bottom: 0
      &-second
        margin-bottom: -2px
      &-third
        margin-bottom: -1px
      &-fourth
        margin-bottom: -1px
      &-fifth
        margin-bottom: -1px
    &s
      &__title
        font-size: 18px
        line-height: 21px
        margin-top: -81px
        margin-bottom: 26px
      &__subtitle
        font-size: 14px
        margin-bottom: 33px
      &-block
        padding: 0
        margin-bottom: -6px
        
