@charset "UTF-8";
.webstart {
  font-size: 24px;
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: 'Museo Sans Cyrl 300';
  src: url("../fonts/MuseoSansCyrl/MuseoSansCyrl-300.eot");
  src: local("../fonts/MuseoSansCyrl/MuseoSansCyrl-300"), url("../fonts/MuseoSansCyrl/MuseoSansCyrl-300.eot?#iefix") format("embedded-opentype"), url("../fonts/MuseoSansCyrl/MuseoSansCyrl-300.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Museo Sans Cyrl 700';
  src: url("../fonts/MuseoSansCyrl/MuseoSansCyrl-700.eot");
  src: local("../fonts/MuseoSansCyrl/MuseoSansCyrl-700"), url("../fonts/MuseoSansCyrl/MuseoSansCyrl-700.eot?#iefix") format("embedded-opentype"), url("../fonts/MuseoSansCyrl/MuseoSansCyrl-700.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Museo Sans Cyrl 300';
  font-weight: 300;
}

img {
  max-width: 100%;
}

.strong-text {
  font-family: 'Museo Sans Cyrl 700';
  font-weight: 700;
}

.container {
  width: 1172px;
  margin: auto;
}

.button {
  border-radius: 10px;
  background-color: #ffd200;
  border: none;
  padding: 18px 28px 18px 30px;
  outline: none;
}

.button:hover {
  background-color: #ffdb33;
  cursor: pointer;
}

.section {
  padding: 83px 0;
}

.section-title {
  max-width: 500px;
  font-size: 24px;
  font-family: 'Museo Sans Cyrl 700';
  font-weight: 700;
  text-align: center;
}

.section-subtitle {
  display: block;
  font-size: 16px;
}

.input {
  border: 1px solid #dddddd;
  border-radius: 10px;
  padding: 23px 25px;
  font-size: 15px;
  outline: none;
}

.input:focus {
  border: 1px solid #ffd200;
}

.arrows__left:hover, .arrows__right:hover {
  cursor: pointer;
}

@media (max-width: 1200px) {
  .container {
    width: 740px;
  }
}

@media (max-width: 768px) {
  .container {
    width: 540px;
  }
}

@media (min-width: 320px) and (max-width: 567px) {
  .container {
    max-width: 275px;
  }
  .section {
    padding: 53px 0;
  }
}

.navbar {
  padding: 8px 0;
}

.navbar-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: right;
  margin-right: 4px;
  margin-top: -3px;
}

.navbar__address {
  font-size: 13px;
}

.navbar__contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.navbar__button {
  font-family: 'Museo Sans Cyrl 700';
  font-weight: 700;
  margin-left: 28px;
  font-size: 13px;
}

.navbar__phone {
  display: inline-block;
  color: #333333;
  font-size: 20px;
  font-family: 'Museo Sans Cyrl 700';
  font-weight: 700;
  text-decoration: none;
  margin-top: 7px;
}

@media (max-width: 768px) {
  .navbar__button {
    font-size: 10px;
    font-family: 'Museo Sans Cyrl 700';
    font-weight: 700;
    padding: 15px 26px;
  }
  .navbar__logo {
    width: 90px;
  }
}

@media (min-width: 320px) and (max-width: 567px) {
  .navbar {
    padding: 17px 0;
  }
  .navbar__button {
    margin-right: -6px;
    padding: 15px 26px 14px 26px;
  }
  .navbar__contacts {
    display: none;
  }
}

.hero {
  padding: 45px 0;
  background-color: #f5f5f5;
}

.hero-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.hero-text {
  -ms-flex-preferred-size: 45%;
      flex-basis: 45%;
  margin-top: 3px;
  margin-left: -3px;
}

.hero-text__title {
  font-size: 41px;
  font-family: 'Museo Sans Cyrl 700';
  font-weight: 700;
  line-height: 55px;
  margin-bottom: 37px;
}

.hero-text__subtitle {
  display: inline-block;
  font-size: 20px;
  font-family: 'Museo Sans Cyrl 700';
  font-weight: 700;
  margin-left: 3px;
  margin-bottom: 67px;
}

.hero-image__img {
  margin-left: 70px;
  -webkit-box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.05);
          box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.05);
}

.hero-list {
  margin: 0;
  padding: 0;
  margin-left: 5px;
  margin-top: 4px;
}

.hero-list__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 28px;
}

.hero-list__item:nth-child(2) {
  margin-bottom: 24px;
}

.hero-list__item:last-child {
  margin-bottom: 0;
}

.hero-list__image {
  width: 38px;
  height: 38px;
  border: 2px solid #ffd200;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  margin-right: 30px;
}

.hero-list__text {
  max-width: 250px;
  line-height: 1.7;
  font-family: 'Museo Sans Cyrl 300';
  font-weight: 300;
  font-size: 14px;
}

@media (max-width: 1200px) {
  .hero-image__img {
    margin: auto;
  }
  .hero-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .hero-list {
    margin-bottom: 44px;
  }
  .hero-text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: left;
    padding-right: 10px;
  }
  .hero-text__title {
    width: 70%;
    text-align: left;
  }
  .hero-text__subtitle {
    width: 70%;
    text-align-last: left;
  }
}

@media (max-width: 768px) {
  .hero {
    padding: 49px 0;
  }
  .hero-image__img {
    width: 500px;
    height: 430px;
    margin: auto;
  }
  .hero-text__title {
    width: 400px;
    font-size: 24px;
    text-align: center;
    line-height: 1.2;
    margin-top: -10px;
    margin-bottom: 9px;
  }
  .hero-text__subtitle {
    width: 400px;
    font-size: 16px;
    line-height: 1.2;
    margin-bottom: 25px;
  }
  .hero-list {
    margin-bottom: 36px;
  }
  .hero-list__item {
    margin-bottom: 21px;
  }
  .hero-list__text {
    font-size: 12px;
    max-width: 200px;
  }
  .hero-list__image {
    margin-right: 15px;
  }
}

@media (max-width: 567px) {
  .hero-text {
    max-width: 310px;
  }
  .hero-text__title {
    text-align: left;
    margin-left: 36px;
    margin-top: -13px;
    width: 290px;
  }
  .hero-text__subtitle {
    width: 262px;
    margin-left: 13px;
  }
  .hero-image__img {
    width: 272px;
    height: 233px;
    margin-top: -5px;
  }
  .hero-list {
    margin-bottom: 40px;
    margin-right: 7px;
  }
  .hero-list__item:nth-child(2) {
    margin-bottom: 23px;
  }
  .hero-list__text {
    line-height: 1.2;
  }
}

.offer {
  background: url("../img/offer/offer-image.png") no-repeat;
  background-position: center right;
  background-size: 50%;
  position: relative;
}

.offer:before {
  content: '';
  position: absolute;
  width: 50%;
  height: 100%;
  background-color: white;
  top: 0;
  left: 0;
}

.offer-block {
  width: 50%;
  padding-right: 90px;
  position: relative;
}

.offer__title {
  line-height: 35px;
  margin-bottom: 20px;
  margin-top: -8px;
  text-align: left;
}

.offer__subtitle {
  display: block;
  max-width: 250px;
  margin-bottom: 31px;
}

.offer__input {
  margin-bottom: 30px;
  width: 240px;
}

.offer__input:first-child {
  margin-right: 10px;
}

.offer__input:nth-child(2) {
  padding: 23px 31px;
}

.offer__button {
  width: 100%;
  min-height: 70px;
  font-size: 16px;
  line-height: 18px;
  font-family: 'Museo Sans Cyrl 700';
  font-weight: 700;
  padding-right: 31px;
}

.offer-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.offer-info__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 47%;
  font-family: 'Museo Sans Cyrl 300';
  font-weight: 300;
  font-size: 15px;
  line-height: 24px;
}

.offer-info__item:first-child {
  padding-top: 26px;
}

.offer-info__item:last-child {
  padding-top: 24px;
  margin-right: 10px;
}

.offer-info__tel {
  display: block;
  font-family: 'Museo Sans Cyrl 700';
  font-weight: 700;
  font-size: 15px;
  line-height: 27px;
  margin-left: -2px;
}

@media (max-width: 1900px) {
  .offer {
    background-size: contain;
  }
}

@media (max-width: 1200px) {
  .offer {
    background-size: cover;
  }
  .offer__title {
    line-height: 1.2;
    font-size: 20px;
  }
  .offer__button {
    font-size: 16px;
  }
  .offer__input {
    width: 100%;
    margin-bottom: 8px;
  }
  .offer-info {
    display: inline-block;
    width: 100%;
    padding-right: 0;
  }
  .offer-info__item {
    max-width: 100%;
    padding-left: 7px;
    padding-right: 35px;
  }
  .offer-info__item:first-child {
    padding-top: 23px;
  }
  .offer-info__item:last-child {
    padding-top: 6px;
  }
}

@media (max-width: 768px) {
  .offer {
    background: #fff;
  }
  .offer__title {
    max-width: 100%;
    font-size: 24px;
    text-align: center;
  }
  .offer__subtitle {
    max-width: 100%;
    text-align: center;
  }
  .offer__input {
    width: 262px;
  }
  .offer-block {
    width: 100%;
    padding-right: 0;
  }
  .offer-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .offer-info__item {
    max-width: 50%;
  }
  .offer-info__item:first-child {
    padding-top: 31px;
  }
  .offer-info__item:last-child {
    padding-top: 31px;
  }
}

@media (min-width: 320px) and (max-width: 567px) {
  .offer__title {
    text-align: left;
    font-size: 18px;
    line-height: 1.2;
    margin-bottom: 19px;
    width: 270px;
    padding-top: 11px;
  }
  .offer__subtitle {
    text-align: left;
    font-size: 14px;
    margin-bottom: 28px;
  }
  .offer__button {
    font-size: 14px;
    padding: 3px 34px 0 40px;
  }
  .offer__input {
    padding: 23px 23px;
    margin-right: 0;
    width: 100%;
  }
  .offer__input:nth-child(2) {
    padding: 23px 23px;
  }
  .offer-info {
    display: inline-block;
  }
  .offer-info__item {
    max-width: 100%;
    padding-left: 7px;
    padding-right: 35px;
  }
  .offer-info__item:first-child {
    padding-top: 23px;
  }
  .offer-info__item:last-child {
    padding-top: 6px;
  }
}

.wrapper {
  position: fixed;
  display: none;
  overflow: hidden;
  z-index: 9999;
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 9998;
  overflow: auto;
}

.modal-dialog {
  position: relative;
  margin: auto;
  max-width: 450px;
  width: 90%;
  min-height: 200px;
  background-color: #fff;
  padding: 40px;
  z-index: 9997;
}

.modal-dialog__close {
  position: absolute;
  top: 0;
  right: 0;
}

.scrollup {
  width: 60px;
  height: 60px;
  opacity: 0.5;
  position: fixed;
  bottom: 50px;
  right: 25px;
  display: none;
  text-indent: -9999px;
  background: url("../img/scroll/icon_top.png") no-repeat;
  background-size: contain;
  z-index: 100;
}

.portfolio {
  background: #f5f5f5 url("../img/portfolio/portfolio-pattern.jpg") repeat-y center left;
  background-size: 50%;
}

.portfolio__title {
  margin: auto;
  margin-top: 11px;
  margin-bottom: 92px;
  color: #333333;
  font-size: 30px;
  line-height: 45px;
  font-family: 'Museo Sans Cyrl 700';
  font-weight: 700;
}

.portfolio__arrows {
  max-width: 120px;
  margin: auto;
  margin-top: 68px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 13px;
}

.slider__image {
  margin: auto;
}

@media (max-width: 1200px) {
  .portfolio__title {
    margin-top: -10px;
    font-size: 26px;
    line-height: 26px;
  }
  .portfolio__arrows {
    margin-top: 40px;
  }
  .portfolio .slider {
    margin: auto;
    margin-top: -30px;
  }
}

@media (max-width: 768px) {
  .portfolio__title {
    margin-top: -10px;
    font-size: 20px;
    line-height: 26px;
  }
  .portfolio__arrows {
    margin-top: 32px;
  }
  .portfolio .slider {
    margin: auto;
    margin-top: -52px;
    max-width: 500px;
  }
}

@media (min-width: 320px) and (max-width: 567px) {
  .portfolio__title {
    margin-top: -15px;
    font-size: 18px;
    line-height: 22px;
  }
  .portfolio__arrows {
    margin-top: 28px;
  }
  .slider {
    max-width: 246px;
    margin: auto;
    margin-top: -52px;
  }
}

.price__title {
  margin: auto;
  margin-bottom: 50px;
  margin-top: 8px;
  font-size: 30px;
  line-height: 44px;
  max-width: 550px;
}

.price__subtitle {
  margin-bottom: 57px;
  margin-left: 5px;
  text-align: center;
  font-size: 20px;
}

.price__card {
  margin-bottom: 30px;
}

.card {
  text-align: center;
  border: 1px solid #e8e8e8;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.card__img {
  display: block;
}

.card:hover {
  -webkit-box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1);
          box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1);
}

.card:hover .card__image:before {
  opacity: 1;
}

.card__text {
  padding: 42px;
}

.card__title {
  margin-top: -2px;
  margin-bottom: 28px;
  margin-left: 8px;
  font-size: 18px;
}

.card__image {
  position: relative;
}

.card__image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#ffd200), to(rgba(255, 255, 255, 0)));
  background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%);
  opacity: 0;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.card__link {
  display: inline-block;
  text-decoration: none;
  margin-left: 4px;
  font-family: 'Museo Sans Cyrl 700';
  font-weight: 700;
  color: #333333;
  font-size: 16px;
  position: relative;
}

.card__link:hover:after {
  height: 12px;
}

.card__link:after {
  display: block;
  position: absolute;
  z-index: -1;
  bottom: -4px;
  left: 0;
  content: "";
  width: 100%;
  height: 3px;
  background-color: #ffd200;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: auto;
}

@media (max-width: 1260px) {
  .cards {
    min-width: 750px;
  }
}

@media (max-width: 768px) {
  .cards {
    min-width: 100%;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}

@media (min-width: 320px) and (max-width: 567px) {
  .price__title {
    font-size: 17px;
    line-height: 20px;
    max-width: 250px;
    margin-top: -4px;
    margin-bottom: 24px;
  }
  .price__subtitle {
    font-size: 13px;
    margin-right: 14px;
  }
  .card__text {
    padding: 27px;
  }
  .card__title {
    font-size: 13px;
    margin-top: 0;
    margin-bottom: 12px;
  }
  .card__link {
    font-size: 16px;
    margin-right: 3px;
  }
  .cards {
    max-width: 258px;
  }
}

.step {
  position: relative;
  -ms-flex-preferred-size: 20%;
      flex-basis: 20%;
  text-align: center;
}

.step:after {
  content: "";
  width: 70px;
  height: 25px;
  position: absolute;
  background: url("../img/steps/steps-arrow.png") no-repeat center;
  top: -10px;
  right: -15%;
}

.step:last-child:after {
  display: none;
}

.step__image {
  width: 100px;
  height: 100px;
  border: 3px solid #ffd200;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto;
  margin-bottom: 26px;
}

.step__text {
  font-size: 14px;
  max-width: 155px;
  margin: auto;
  line-height: 20px;
}

.steps__title {
  margin: auto;
  margin-bottom: 49px;
  margin-top: -42px;
  max-width: 655px;
  line-height: 45px;
  font-size: 30px;
}

.steps__subtitle {
  text-align: center;
  margin-bottom: 69px;
  margin-left: 4px;
  font-size: 20px;
}

.steps-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding-bottom: 200px;
}

@media (max-width: 1200px) {
  .step {
    margin-bottom: 30px;
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
  }
  .step:after {
    display: none;
  }
  .steps-block {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media (max-width: 768px) {
  .step {
    margin-bottom: 30px;
  }
  .step:after {
    display: none;
  }
  .steps__title {
    font-size: 24px;
  }
  .steps-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media (min-width: 320px) and (max-width: 567px) {
  .step__image {
    margin-bottom: 18px;
  }
  .step__text {
    font-size: 12px;
    line-height: 17px;
    margin-bottom: -1px;
  }
  .steps__title {
    font-size: 18px;
    line-height: 21px;
    margin-top: -78px;
    margin-bottom: 26px;
  }
  .steps__subtitle {
    font-size: 14px;
    margin-bottom: 33px;
  }
  .first-step__image {
    margin-bottom: 16px;
  }
}

.materials {
  background-color: #ffc000;
}

.materials__title {
  margin: auto;
  max-width: 950px;
  font-size: 32px;
  line-height: 50px;
  font-family: 'Museo Sans Cyrl 300';
  font-weight: 300;
  padding-top: 5px;
  padding-bottom: 10px;
}

@media (max-width: 1200px) {
  .materials__title {
    font-size: 26px;
    line-height: 45px;
  }
}

@media (max-width: 768px) {
  .materials__title {
    font-size: 26px;
    line-height: 35px;
  }
}

@media (min-width: 320px) and (max-width: 567px) {
  .materials__title {
    font-size: 18px;
    line-height: 22px;
    padding-top: 14px;
    padding-bottom: 22px;
  }
}

.material__card {
  max-width: 370px;
  max-height: 410px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #f7f7f7;
}

.material__cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: auto;
  margin-top: 20px;
}

.material__text {
  max-width: 290px;
  margin-top: 18px;
  margin-left: 26px;
  line-height: 23px;
}

@media (max-width: 1200px) {
  .material__card {
    max-width: 230px;
  }
  .material__cards {
    margin-top: 0;
  }
  .material__text {
    font-size: 11px;
    margin-left: 14px;
  }
}

@media (max-width: 768px) {
  .material__card {
    max-width: 370px;
    margin-bottom: 30px;
  }
  .material__cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .material__text {
    font-size: 16px;
  }
}

@media (min-width: 320px) and (max-width: 567px) {
  .material__card {
    max-width: 370px;
  }
  .material__cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .material__text {
    font-size: 12px;
    line-height: 17px;
  }
  .material__text-first {
    margin-top: 2px;
    margin-left: 19px;
    margin-bottom: 35px;
  }
  .material__text-second {
    margin-top: 44px;
    margin-left: 22px;
    margin-bottom: 25px;
  }
  .material__text-last {
    margin-top: 41px;
    margin-left: 17px;
    margin-bottom: 36px;
  }
}

.guarantee__title {
  font-family: 'Museo Sans Cyrl 700';
  font-weight: 700;
  margin: auto;
  font-size: 30px;
  line-height: 45px;
  max-width: 650px;
  margin-bottom: 93px;
  margin-top: -36px;
}

.guarantee__image {
  border: 20px solid #f5f5f5;
  width: 270px;
  height: 360px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 36px;
  margin-left: auto;
  margin-right: auto;
}

.guarantee__image-first {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}

.guarantee__text {
  text-align: center;
  font-size: 18px;
  line-height: 24px;
}

.guarantee__cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 1070px;
  margin: auto;
}

@media (max-width: 1200px) {
  .guarantee__text {
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 43px;
  }
  .guarantee__cards {
    width: 100%;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media (max-width: 768px) {
  .guarantee__cards {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media (min-width: 320px) and (max-width: 567px) {
  .guarantee__title {
    font-size: 18px;
    line-height: 22px;
    font-family: 'Museo Sans Cyrl 700';
    font-weight: 700;
    margin-top: -66px;
    margin-bottom: 48px;
  }
  .guarantee__image {
    margin-bottom: 26px;
  }
  .guarantee__text {
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 43px;
  }
  .guarantee__cards {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

/* по подключениям, все цвета, шрифты и т.д. первыми подключаем,
  затем интерфейс и потом уже по секциям, иначе если к примеру section-title есть в
  интерфейсе и там есть font-size то он будет приоритетнее, если интерфейс будет в конце */
/*# sourceMappingURL=style.css.map */